<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>STATS!!!</title>
<style type="text/css" media="screen">
body {
                -webkit-font-smoothing: antialiased;
                font-size: 16px;
                font-family: 'Century Gothic', Helvetica, Arial, sans-serif;
                color: #FFFFFF
                line-height: 24px;
                margin: 0;
                padding: 0;
                background: #000000;
            }
header {
                color: #FFFFFF;
                font-size: 16px;
                font-family: 'Century Gothic', Helvetica, Arial, sans-serif;
            }
.graph {
                color: #FFFFFF
                line-height: 24px;
                margin: 0;
                padding: 0;
            }
</style>
</head>
<body>
    <header id="header">
           <section id="header">
                <h1>TVE STATS HOME</h1>
           </section>
    </header>
    <section id="body">
        <p>This is a graph showing lifetime viewership</p>
        <p><img alt="image" scr="https://photos-4.dropbox.com/t/0/AAB0rhBZ3wvZGSImN0x4bObCBOre4hZ8SR-mokrsKLBBXg/12/23345509/png/32x32/3/_/1/2/min-max-01.png/WjLUdfBJkosuy0hyBLZha0hZ7Bvf34C2h7fZ4Jh6DBo?size=1600x1200" /></p>
    </section>
</body>
</html>